<!doctype html>
<html>
    <head>
        <title>Home | Strawberry</title>
        <link rel="stylesheet" href="recipes.css">
    </head>

    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                &nbsp&nbsp&nbsp
                <a href="recipe.html">Recipe</a>
            </nav>
        </header>

        <main>

            <hr>

            <h1 style="color:rgb(0, 0, 0)">"Strawberry"</h1>
            <h2 class="center">Strawberry jams</h2>

            <div class="grid center">
                <div class="grid-item">
                    <h3> <a href="recipe.html">Strawberry Jam</a> </h3>
                    <img src="strawberries.png">
                    <p style="color: yellow;">
                    ★★★★★&nbsp<a id="reviews" href="recipe.html">(1996 reviews)</a>
                    </p>
                </div>

                <div class="grid-item">
                    <h3> <a href="recipe.html">Strawberry Jam</a> </h3>
                    <img src="strawberries.png">
                    <p style="color: yellow;">
                    ★★★★★&nbsp<a id="reviews" href="recipe.html">(2223 reviews)</a>
                    </p>
                </div>

                <div class="grid-item">
                    <h3> <a href="recipe.html">Strawberry Jam</a> </h3>
                    <img src="strawberries.png">
                    <p style="color: yellow;">
                    ★★★★★&nbsp<a id="reviews" href="recipe.html">(2216 reviews)</a>
                    </p>
                </div>

                <div class="grid-item">
                    <h3> <a href="recipe.html">Strawberry Jam</a> </h3>
                    <img src="strawberries.png">
                    <p style="color: yellow;">
                    ★★★★★&nbsp<a id="reviews" href="recipe.html">(921 reviews)</a>
                    </p>
                </div>

                <div class="grid-item">
                    <h3> <a href="recipe.html">Strawberry Jam</a> </h3>
                    <img src="strawberries.png">
                    <p style="color: yellow;">
                    ★★★★★&nbsp<a id="reviews" href="recipe.html">(4582 reviews)</a>
                    </p>
                </div>

                <div class="grid-item">
                    <h3> <a href="recipe.html">Strawberry Jam</a> </h3>
                    <img src="strawberries.png">
                    <p style="color: yellow;">
                    ★★★★★&nbsp<a id="reviews" href="recipe.html">(1234 reviews)</a>
                    </p>
                </div>



            </div>

        </main>

        <footer>
            <p>Made with love by Strawberry Inc.™</p>
        </footer>

    </body>
</html>