<!doctype html>
<html>
    <head>
        <title>Recipe | Strawberry</title>
        <nav>
          <link rel="stylesheet" href="recipes.css">
    </head>

    <body>
        <header>
          <nav>
            <a href="home.html">Home</a>
            &nbsp&nbsp&nbsp
            <a href="recipe.html">Recipe</a>
          </nav>

        </header>

        <main>

          <hr>
          <h1>"Strawberry"</h1>
          <h2 class="center">Strawberry jams</h2>
          <h3> <a href="recipe.html">Strawberry Jam</a> </h3>
          <img  src="strawberries.png">
            <p style="color: yellow"> ★★★★★ &nbsp <a id="reviews" href="recipe.html">(1096 reviews)</a> </p>
          <h2> Ingredients </h2>
            <table>
                <tr>
                  <th><strong>Amount</strong></th>
                  <th>Food item</th>
                </tr>
                <tr>
                  <td>2 pounds</td>
                  <td>Fresh Strawberries</td>
                </tr>
                <tr>
                  <td>4 cups</td>
                  <td>White Sugar</td>
                </tr>
                <tr>
                  <td>2 cups</td>
                  <td>Water</td>
                </tr>
                <tr>
                  <td>1/4th cup</td>
                  <td>Lemon Juice</td>
                </tr>
              </table>
          <h2>Steps</h2>
          <ol>
            <li>Crush strawberries in a bowl </li>
            <li>Combine mashed strawberries, sugar, water, lemon juice in a pot</li>
            <li>Boil until the mixture reaches 220 degrees F</li>
            <li>Boil for about 10-15 mins and let rest 1-2 mins</li>
            <li>Transfer your jam into mason jars</li>
            <li>Enjoy your jam by us!!!</li>
          </ol>
        </main>


        <footer id="foot">
            <p>Made with love by Strawberries Inc.™</p>
        </footer>


    </body>
</html>